# SimpleDatingApp

./: .angulardoc.json
DatingApp-SPA/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
DatingApp-SPA/src/: index.html  styles.css
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepo.cs  DataContext.cs  DatingRepo.cs  IAuthRepo.cs  IDatingRepo.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserToRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200816054156_AddUserEntity.Designer.cs  20200817085825_ExtendedUserClass.Designer.cs  20200819080636_AddedPublicId.Designer.cs  20200820190732_AddedLikeEntity.Designer.cs  20200821072408_MessageEntityAdded.Designer.cs  20200913105501_IdentityInitial.Designer.cs  20200913105501_IdentityInitial.cs  20200914063207_IsApproved.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
DattingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  DatingApp.sqbpro  Program.cs  Startup.cs  appsettings.json
DattingApp.API/Controllers/: ValuesController.cs
(+66 files in other folders)
